#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Rojas_Vargas_I_2024_vlsi
HostName                       redhat003
ProcessIdentifier              2087759
ProcessCreationTime_UTC        1715308215
ProcessCreationTime_Readable   Thu 09 May 2024 08:30:15 PM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Rojas_Vargas_I_2024_vlsi/tutorial/basic_cells/flipflop_sch/schematic/sch.oa.cdslck
TimeEditLocked                 Sat 11 May 2024 05:08:17 PM CST CST
